:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --background-accent-color: #f5f4fa;
  --card-set-gap: 30px;
}
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 0.03em;
}

.logo,
.logo-footer {
  color: var(--title-text-color);
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.logo-one {
  color: var(--accent-color);
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

h1,
h2,
h3,
p {
  margin: 0;
}
h3 {
  margin-bottom: 10px;
}

a {
  display: block;
  width: 100%;
  height: 100%;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section-three {
  background-color: var(--background-accent-color);
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  padding: 25px 0;
  border-bottom: 1px solid #ececec;
}
.header .container {
  display: flex;
  align-items: center;
}
.header .menu {
  display: flex;
  align-items: center;
}
.header ul {
  display: flex;
}
.header li:not(:last-child) {
  margin-right: 50px;
}

.header .logo {
  margin-right: 93px;
}
.header .auth-nav {
  margin-left: auto;
}
.header .auth-nav a {
  display: flex;
  align-items: center;
}
.nav-svg {
  margin-right: 10px;
  fill: var(--primary-text-color);
}
.auth-nav a:hover svg,
.auth-nav a:focus svg {
  fill: var(--accent-color);
}
.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/bg-hero1.jpg);
  background-color: #c4c4c4;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero .container {
  align-items: center;
  text-align: center;
}
.hero-content {
  width: 696px;
  margin: auto;
}

.section-one {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-one .features {
  display: flex;
}
.section-one li:not(:last-child) {
  margin-right: 30px;
}

.features-list {
  width: 270px;
}
.featurs-svg {
  height: 120px;
  display: flex;
  background: var(--background-accent-color);
  border-radius: 4px;
}

.featurs-svg svg {
  margin: auto;
}
.section-two {
  padding-bottom: 94px;
}
.section-two ul {
  display: flex;
  justify-content: space-between;
}
.icon {
  width: 370px;
}
.section-three {
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-list {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.team-list p {
  margin-top: 10px;
}
.team-content {
  padding: 30px 32px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}
.team-list .team-member {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  background: var(--primary-white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.social-links {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.social-links li {
  width: 44px;
  height: 44px;
}

.social-links a {
  display: flex;
}
.social-links a:hover,
.social-links a:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}
.social-links a:hover svg,
.social-links a:focus svg {
  fill: var(--primary-white-color);
}
.social-links svg {
  margin: auto;
}
.section-four {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.clients-list li {
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;

  border-radius: 4px;
}
.clients-list a {
  display: flex;
}
.clients-list a:hover,
.clients-list a:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  fill: var(--accent-color);
}
.clients-list a:hover svg,
.clients-list a:focus svg {
  fill: var(--accent-color);
}

.client-svg {
  margin: auto;
  fill: #afb1b8;
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.adress-container {
  margin-right: 70px;
}
.container .buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons li:not(:last-child) {
  margin-right: 8px;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container .list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.list li {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}
.card-content {
  padding: 20px 24px;
}

/* Site nav */
.site-nav a,
.auth-nav a {
  color: var(--title-text-color);
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.auth-nav a {
  color: var(--primary-text-color);
}
.site-nav a:hover,
.site-nav a:focus,
.auth-nav a:hover,
.auth-nav a:focus,
.address-two:hover,
.address-two:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}

/* Section */
.section-title {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

/* Hero */
.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

/* Button */
button {
  display: inline-block;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  /* width: 200px; */
  border-radius: 4px;
  padding: 10px 30px;
  border: 0;
  cursor: pointer;
}
button:hover,
button:focus {
  background-color: #188ce8;
}

/* Features */
.features-title {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features p {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
}

.features-content {
  margin-top: 30px;
}

/* Our team*/
.team-list h3 {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team-list p {
  color: var(--primary-text-color);
  line-height: 1.19;
}

.team-content li {
  border-radius: 0.5;
}
.team-list svg {
  fill: #afb1b8;
}
/* Portfolio */
.list-title {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.list-text {
  color: var(--primary-text-color);
  line-height: 1.87;
}
.list li {
  width: 370px;

  background: var(--primary-white-color);
  border: 1px solid #eeeeee;
}
a.list-link {
  text-decoration: none;
}
.list-link:hover,
.list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-button {
  width: auto;
  color: var(--title-text-color);
  background-color: var(--background-accent-color);
  font-family: inherit;
  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border: none;
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Footer*/
.address {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 9px;
}
.address-two:last-child {
  margin-bottom: 0;
}
a.address {
  text-decoration: none;
}
.address-one {
  color: var(--primary-white-color);
}
.footer {
  background-color: #2f303a;
}
.logo-footer {
  color: var(--primary-white-color);
  display: inline-block;
  margin-bottom: 20px;
}
.adress-container li:not(:last-child) {
  margin-bottom: 9px;
}
b {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.links-container {
  width: 206px;
}
.social-links ul {
  display: flex;
  justify-content: space-between;
}
.links-container li {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.links-container svg {
  fill: var(--primary-white-color);
}
